apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-internal-creco-dev-wildcard
  namespace: harbor
spec:
  secretName: harbor-internal-creco-dev-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "*.internal.creco.dev"
    - "internal.creco.dev"
