apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: vpn-only
  namespace: live # ingress가 있는 네임스페이스에 맞추세요
spec:
  ipAllowList:
    sourceRange:
      - 10.100.0.0/24 # VPN 클라이언트
      - 192.168.0.64/32 # k3s 노드 IP
      # 필요하면 추가
      # - 192.168.0.0/24   # 집 내부 LAN도 허용할 경우
