apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: private-allowlist
  namespace: infra
spec:
  ipAllowList:
    sourceRange:
      - 192.168.0.0/16
      - 100.64.0.0/10
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: private-hide-403-as-404
  namespace: infra
spec:
  errors:
    status:
      - "403"
    statusRewrites:
      403: 404
    query: /404.html
    service:
      name: error-pages
      port: 80
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: private-chain
  namespace: infra
spec:
  chain:
    middlewares:
      - name: private-allowlist
      - name: private-hide-403-as-404
